* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --red: hsl(0, 100%, 66%);
  --linear-gradient: linear-gradient(
    to bottom right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  font-family: "Space Grotesk", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}
.background-img {
  width: 100%;
  height: 100%;
  background: url("./images/bg-main-desktop.png");
  background-size: cover;
}
/* 



FORMS 



*/
.forms-container {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.forms {
  width: 350px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, 50px);
  grid-column-gap: 0px;
  row-gap: 40px;
  grid-template-areas:
    "name name"
    "number number"
    "expiration security"
    "button button";
  color: var(--very-dark-violet);
}
.forms .field-container:nth-of-type(1) {
  grid-area: name;
}
.forms .field-container:nth-of-type(2) {
  grid-area: number;
}
.forms .field-container:nth-of-type(3) {
  grid-area: expiration;
  margin-right: 30px;
}
.forms .field-container:nth-of-type(3) div {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
}
.forms .field-container:nth-of-type(4) {
  grid-area: security;
}
.field-container {
  position: relative;
  display: flex;
  flex-direction: column;
}
input {
  margin-top: 3px;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--very-dark-violet);
}
label {
  font-size: 17px;
}
.button {
  grid-area: button;
  height: 35px;
  border-radius: 11px;
  border: none;
  background: var(--very-dark-violet);
  color: var(--white);
  text-transform: capitalize;
  font-family: "Space Grotesk", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.error {
  width: 100%;
  padding-top: 5px;
  color: var(--red);
  font-size: 10px;
  opacity: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  font-weight: bold;
}
.show {
  opacity: 1;
}
/* 



CARDS 



*/
.card-container {
  font-family: "Space Grotesk", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--white);
}
.card-container img {
  width: 310px;
  border-radius: 15px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.212);
}
.card-front {
  position: absolute;
  top: 120px;
  left: 5vw;
  border-radius: 20px;
}
.front-card-content {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  position: absolute;
  top: 10%;
  left: 10%;
}
.front-card-content img {
  width: 55px;
  margin-bottom: 2.5rem;
}
.front-card-content h1 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 3px;
}
.front-card-content div {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  font-size: 12px;
}
.card-back {
  position: absolute;
  top: 320px;
  left: 11vw;
}
.card-back p {
  position: absolute;
  top: 77px;
  right: 40px;
  color: var(--white);
  font-weight: 500;
  letter-spacing: 2px;
}
